# InfernoCTF

./: .gitlab-ci.yml  README.md  docker-compose.yml
infernoctf-populate/: populate.py
infernoctf-range/: docker-compose.yml
infernoctf-range/apache1/: Dockerfile  deploy.ps1  docker-compose.yml
infernoctf-rest/: Dockerfile  build.gradle  package.json  settings.gradle
infernoctf-rest/scripts/: docker-entrypoint.sh
infernoctf-rest/src/main/java/com/infernokun/: InfernoCtfApplication.java
infernoctf-rest/src/main/java/com/infernokun/components/: ApplicationInitializer.java
infernoctf-rest/src/main/java/com/infernokun/config/: InfernoCTFConfig.java  SecurityConfig.java
infernoctf-rest/src/main/java/com/infernokun/config/feign/: InfernoCTFFeignClientConfig.java
infernoctf-rest/src/main/java/com/infernokun/config/websocket/: ServerConfig.java
infernoctf-rest/src/main/java/com/infernokun/controllers/: AuthenticationController.java  CTFEntityController.java  FlagAnswerController.java  RoomController.java  UserController.java
infernoctf-rest/src/main/java/com/infernokun/exceptions/: AuthFailedException.java  GlobalExceptionHandler.java  RoomNotFoundException.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/: InfernoCtfApplication.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/components/: ApplicationInitializer.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/config/: InfernoCTFConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/config/feign/: InfernoCTFFeignClient.java  InfernoCTFFeignClientConfig.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/config/websocket/: ClientConfig.java  ServerConfig.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/controllers/: AuthenticationController.java  CTFEntityController.java  FlagAnswerController.java  RoomController.java  UserController.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/exceptions/: AuthFailedException.java  ChallengeNotAnsweredException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  RoomNotFoundException.java  TokenException.java  WrongPasswordException.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/interfaces/: JsonDate.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/logger/: InfernoCTFLogger.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/: ApiResponse.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/auth/: SimpleGrantedAuthority.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/constants/: InfernoCTFConstants.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/dto/: FlagAnswer.java  LoginResponseDTO.java  RegistrationDTO.java  UserDTO.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/entities/: AnsweredCTFEntity.java  CTFEntity.java  Flag.java  RefreshToken.java  Room.java  StoredObject.java  User.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/enums/: Role.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/models/sessions/: SessionDomain.java  SessionTracker.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/repositories/: AnsweredCTFEntityRepository.java  CTFEntityRepository.java  FlagRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserRepository.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/services/: AnsweredCTFEntityService.java  AuthenticationService.java  CTFEntityService.java  FlagService.java  RefreshTokenService.java  RoomService.java  TokenService.java  UserService.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/utils/: ConstFunctions.java  KeyGeneratorUtility.java  RSAKeyProperties.java
infernoctf-rest/src/main/java/com/infernokun/infernoctf/websocket/: ClientHandler.java  ServerHandler.java  SocketHandler.java
infernoctf-rest/src/main/java/com/infernokun/models/auth/: SimpleGrantedAuthority.java
infernoctf-rest/src/main/java/com/infernokun/models/constants/: InfernoCTFConstants.java
infernoctf-rest/src/main/java/com/infernokun/models/dto/: FlagAnswer.java  RegistrationDTO.java
infernoctf-rest/src/main/java/com/infernokun/models/entities/: AnsweredCTFEntity.java  CTFEntity.java  Flag.java  RefreshToken.java  Room.java  User.java
infernoctf-rest/src/main/java/com/infernokun/models/enums/: Role.java
infernoctf-rest/src/main/java/com/infernokun/models/sessions/: SessionDomain.java
infernoctf-rest/src/main/java/com/infernokun/repositories/: RefreshTokenRepository.java  RoomRepository.java  UserRepository.java
infernoctf-rest/src/main/java/com/infernokun/services/: AnsweredCTFEntityService.java  AuthenticationService.java  FlagService.java  RefreshTokenService.java  RoomService.java  TokenService.java  UserService.java
infernoctf-rest/src/main/java/com/infernokun/utils/: KeyGeneratorUtility.java
infernoctf-rest/src/main/java/com/infernokun/websocket/: ServerHandler.java
infernoctf-rest/src/main/resources/: application-local.yml  application.yml
infernoctf-rest/src/test/java/com/infernokun/: InfernoCtfApplicationTests.java
infernoctf-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
infernoctf-web/nginx/: nginx.conf
infernoctf-web/src/: index.html  styles.scss
infernoctf-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
infernoctf-web/src/app/directives/: skeleton.directive.ts
infernoctf-web/src/app/models/: SimpleFormData.model.ts  api-response.model.ts  ctf-entity.model.ts  flag.model.ts  room.model.ts  stored-object.model.ts  user.model.ts
infernoctf-web/src/app/services/: auth.service.ts  base.service.ts  common-edit-dialog.service.spec.ts  common-edit-dialog.service.ts  ctf.service.ts  dialog.service.ts  environment.service.ts  login.service.ts  message.service.ts  room.service.ts  user.service.ts  websocket.service.ts
(+44 files in other folders)
